<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta
    name="keywords"
    content="PackageFluxApp基于 Vue3 + Typescript + Vite + Element plus 的APP热更新管理系统"
  />
  <meta
    name="description"
    content="PackageFluxApp基于 Vue3 + Typescript + Vite + Element plus 的APP热更新管理系统"
  />
  <title>%VITE_WEB_TITLE%</title>
  <link rel="stylesheet" href="/public/css/loading.css">
</head>
<body>
<div id="app">
  <div class="app-loading">
    <div class="app-name__loader"></div>
    <div class="app-animate__loader"></div>
    <div class="app-text__loader"></div>
  </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
